<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hutu</groupId>
        <artifactId>spring-boot-hutu</artifactId>
        <version>1.0.0.RELEASE</version>
    </parent>

    <artifactId>hutu-example</artifactId>
    <name>例子工程</name>

    <modules>
        <module>hutu-boot-demo</module>
        <module>hutu-es</module>
        <module>hutu-mall</module>
    </modules>

</project>
