# spring-boot-hutu

./: .gitignore  README.md  pom.xml
hutu-boot-demo/: pom.xml
hutu-boot-demo/src/main/java/com/hutu/boot/: Application.java  AuthServiceImpl.java  LogApplication.java
hutu-boot-demo/src/main/java/com/hutu/boot/config/: SwaggerConfiguration.java
hutu-boot-demo/src/main/java/com/hutu/boot/controller/: DemoController.java  TestController.java
hutu-boot-demo/src/main/java/com/hutu/boot/service/: AuthServiceImpl.java  MyLogServiceImpl.java
hutu-boot-demo/src/main/resources/: application.yml
hutu-boot-demo/src/test/java/com/hutu/boot/: Application.java
hutu-common/: pom.xml
hutu-common/src/main/java/com/hutu/common/config/: CommonConfig.java
hutu-common/src/main/java/com/hutu/common/constant/: CommonConstant.java  ProfilesConstant.java
hutu-common/src/main/java/com/hutu/common/entity/: R.java
hutu-common/src/main/java/com/hutu/common/enums/: ErrorMsgEnum.java  InfoMsgEnum.java  ResultCode.java
hutu-common/src/main/java/com/hutu/common/jackson/: JavaTimeModule.java
hutu-common/src/main/java/com/hutu/common/lock/: DistributedLock.java
hutu-common/src/main/java/com/hutu/common/utils/: Charsets.java  DateUtils.java  IdGenerator.java  PatternUtils.java  SignHelper.java  SpringUtil.java  StringPool.java  TreeUtil.java  WebUtil.java
hutu-dependencies/: pom.xml
hutu-example/: pom.xml
hutu-example/hutu-boot-demo/: pom.xml
hutu-example/hutu-boot-demo/src/main/resources/: application-dev.yml
hutu-example/hutu-es/: README.md  pom.xml
hutu-example/hutu-es/src/main/java/com/hutu/es/: HutuEsApplication.java
hutu-example/hutu-es/src/main/resources/: aaa.json  application.yml  book_setting.json  logback-spring.xml
hutu-example/hutu-es/src/test/java/com/hutu/es/: HutuEsApplicationTests.java  RefreshIndexTest.java
hutu-example/hutu-mall/: pom.xml
hutu-example/hutu-mall/src/main/java/com/hutu/boot/: Application.java
hutu-example/hutu-mall/src/main/resources/: application.yml
hutu-example/hutu-mall/src/test/http/: http-client.env.json  rest-api.http
hutu-example/hutu-mall/src/test/java/com/hutu/boot/: MailServiceTest.java
hutu-generator/: pom.xml
hutu-generator/src/main/java/com/hutu/codegen/: CodegenApplication.java
hutu-generator/src/main/java/com/hutu/codegen/common/: IResultCode.java  PageResult.java  R.java  ResultCode.java
hutu-generator/src/main/java/com/hutu/codegen/constants/: GenConstants.java
hutu-generator/src/main/java/com/hutu/codegen/controller/: CodeGenController.java
hutu-generator/src/main/java/com/hutu/codegen/entity/: ColumnEntity.java  GenConfig.java  TableEntity.java  TableRequest.java
hutu-generator/src/main/java/com/hutu/codegen/service/: CodeGenService.java
hutu-generator/src/main/java/com/hutu/codegen/utils/: CodeGenUtil.java  DbUtil.java
hutu-generator/src/main/java/com/hutu/codegen/vo/: TableInfoVO.java
hutu-generator/src/main/java/com/hutu/generator/: GeneratorApplication.java
hutu-generator/src/main/java/com/hutu/generator/controller/: CodeGenController.java
hutu-generator/src/main/java/com/hutu/generator/form/: GenConfig.java  TableRequest.java
hutu-generator/src/main/java/com/hutu/generator/service/: CodeGenService.java
hutu-generator/src/main/java/com/hutu/generator/util/: CodeGenerator.java
hutu-generator/src/main/resources/template/: api.js.vm  controller.java.vm  entity.java.vm  index.vue.vm
hutu-generator/src/test/java/com/hutu/codegen/: CodeGenServiceTest.java  SpringBootDemoCodegenApplicationTests.java
hutu-generator/src/test/java/com/hutu/generator/: Generator.java  ToolsApplicationTests.java
hutu-log/: pom.xml
hutu-log/src/main/java/com/hutu/log/: Application.java
hutu-log/src/main/java/com/hutu/log/annotation/: ApiLog.java
hutu-log/src/main/java/com/hutu/log/aspect/: ApiLogAspect.java
hutu-log/src/main/java/com/hutu/log/config/: LogAutoConfiguration.java
hutu-log/src/main/java/com/hutu/log/entity/: ApiLog.java  LogApi.java
hutu-log/src/main/java/com/hutu/log/event/: ApiLogEvent.java  ApiLogListener.java  ApiLogPublisher.java
hutu-log/src/main/java/com/hutu/log/service/: ApiLogService.java  ApiLogServiceImpl.java
hutu-mail/: pom.xml
hutu-mail/src/main/java/com/hutu/mail/: MailApplication.java
hutu-mail/src/main/java/com/hutu/mail/config/: MailConfig.java
hutu-mail/src/main/java/com/hutu/mail/service/: MailService.java
hutu-mail/src/main/resources/: application.yml
hutu-mail/src/main/resources/email/: test.html
hutu-mail/src/test/java/com/hutu/mail/: MailApplicationTests.java  PasswordTest.java  ToolsApplicationTests.java
hutu-mail/src/test/java/com/hutu/mail/service/: MailServiceTest.java
hutu-mybatis/: pom.xml
hutu-mybatis/src/main/java/com/hutu/mybatis/base/: BaseEntity.java  BaseService.java  BaseServiceImpl.java  SuperService.java  SuperServiceImpl.java  TenantEntity.java
hutu-mybatis/src/main/java/com/hutu/mybatis/config/: FillMetaObjectHandler.java  InitMetaObjectHandler.java  MybatisAutoConfiguration.java  MybatisPlusConfig.java
hutu-mybatis/src/main/java/com/hutu/mybatis/plugins/: SqlLogInterceptor.java
hutu-mybatis/src/main/java/com/hutu/mybatis/properties/: MybatisPlusAutoFillProperties.java
hutu-mybatis/src/main/resources/: application.yml
hutu-picture/: pom.xml
hutu-picture/src/main/java/com/hutu/picture/: PictureApplication.java
hutu-picture/src/main/java/com/hutu/picture/config/: QiniuProperties.java  UploadConfig.java
hutu-picture/src/main/java/com/hutu/picture/constant/: PictureConstants.java
hutu-picture/src/main/java/com/hutu/picture/service/: IQiNiuService.java  (+3 more)
hutu-picture/src/main/resources/: application.yml
hutu-picture/src/main/resources/templates/: index.html
hutu-picture/src/test/java/com/hutu/picture/: PictureApplicationTests.java
hutu-security/: README.md  pom.xml
hutu-storage/: README.md  pom.xml
hutu-storage/src/main/java/com/hutu/storage/: StorageApplication.java
hutu-storage/src/main/resources/: application.yml
hutu-storage/src/test/java/com/hutu/storage/: PictureApplicationTests.java
(+76 files in other folders)
